{
  "name": "agentrouter-monorepo",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perixtar/AgentRouter.git"
  },
  "bugs": {
    "url": "https://github.com/perixtar/AgentRouter/issues"
  },
  "homepage": "https://github.com/perixtar/AgentRouter#readme",
  "packageManager": "pnpm@10.18.2",
  "scripts": {
    "test": "vitest run",
    "test:ci": "vitest run tests/unit tests/integration/api tests/integration/sdk tests/integration/db",
    "test:unit": "vitest run tests/unit",
    "test:api": "vitest run tests/integration/api",
    "test:sdk": "vitest run tests/integration/sdk",
    "test:worker": "vitest run tests/integration/worker",
    "test:db": "vitest run tests/integration/db",
    "test:r2": "vitest run tests/integration/r2",
    "test:daytona": "vitest run tests/integration/daytona",
    "test:external": "vitest run tests/integration/r2 tests/integration/daytona tests/integration/providers tests/integration/worker",
    "test:providers:smoke": "vitest run tests/integration/providers",
    "test:e2e:codex": "AGENTROUTER_RUN_REAL_E2E=1 vitest run tests/e2e/codex-api-worker.test.ts",
    "test:e2e:claude": "AGENTROUTER_RUN_REAL_E2E=1 vitest run tests/e2e/claude-api-worker.test.ts",
    "test:claude:adapter": "vitest run tests/unit/runtime/claude-code-argv.test.ts",
    "test:claude": "pnpm test:claude:adapter && pnpm test:providers:smoke",
    "dev": "node scripts/dev.mjs",
    "api:dev": "tsx apps/api/src/main.ts",
    "api:start": "tsx apps/api/src/main.ts",
    "worker:run-once": "AGENTROUTER_WORKER_RUN_ONCE=1 tsx apps/worker/src/main.ts",
    "worker:dev": "tsx apps/worker/src/main.ts",
    "worker:start": "tsx apps/worker/src/main.ts",
    "example:quickstart:minimal": "tsx examples/quickstart/minimal.ts",
    "example:quickstart:run": "tsx examples/quickstart/run-agent.ts",
    "example:quickstart:stream": "tsx examples/quickstart/stream-agent.ts",
    "example:quickstart:claude": "tsx examples/quickstart/claude-code.ts",
    "example:recipe:continue": "tsx examples/recipes/continue-conversation.ts",
    "example:recipe:artifacts": "tsx examples/recipes/artifacts.ts",
    "example:recipe:runtime-modes": "tsx examples/recipes/runtime-modes.ts",
    "example:recipe:low-level": "tsx examples/recipes/low-level-client.ts",
    "example:recipe:errors": "tsx examples/recipes/error-handling.ts",
    "example:recipe:tool-boundary": "tsx examples/recipes/tool-boundary.ts",
    "example:sdk": "pnpm example:quickstart:minimal",
    "example:run-agent": "pnpm example:quickstart:run",
    "example:stream-agent": "pnpm example:quickstart:stream",
    "example:claude-code": "pnpm example:quickstart:claude",
    "example:coding-agent-files": "pnpm example:recipe:artifacts",
    "example:create-tool": "pnpm example:recipe:tool-boundary",
    "example:tool-boundary": "pnpm example:recipe:tool-boundary",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@agentrouter/api": "workspace:*",
    "@agentrouter/artifacts-r2": "workspace:*",
    "@agentrouter/config": "workspace:*",
    "@agentrouter/core": "workspace:*",
    "@agentrouter/credential-boundary": "workspace:*",
    "@agentrouter/db": "workspace:*",
    "@agentrouter/runtime-claude-code": "workspace:*",
    "@agentrouter/runtime-codex-cli": "workspace:*",
    "@agentrouter/sandbox-daytona": "workspace:*",
    "@agentrouter/worker": "workspace:*",
    "@aws-sdk/client-s3": "^3.927.0",
    "@aws-sdk/s3-request-presigner": "^3.927.0",
    "@daytona/sdk": "^0.183.0",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2",
    "pg": "^8.16.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@types/pg": "^8.15.6",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.6"
  },
  "pnpm": {
    "overrides": {
      "@opentelemetry/otlp-transformer@0.217.0>protobufjs": "8.5.0"
    }
  }
}
