{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "paths": {
      "@agentrouter/core": ["packages/core/src/index.ts"],
      "@agentrouter/config": ["packages/config/src/index.ts"],
      "@agentrouter/db": ["packages/db/src/index.ts"],
      "@agentrouter/artifacts-r2": ["packages/artifacts/r2/src/index.ts"],
      "@agentrouter/sandbox-daytona": ["packages/sandbox/daytona/src/index.ts"],
      "@agentrouter/credential-boundary": ["packages/security/credential-boundary/src/index.ts"],
      "@agentrouter/runtime-codex-cli": ["packages/runtime/codex-cli/src/index.ts"],
      "@agentrouter/runtime-claude-code": ["packages/runtime/claude-code/src/index.ts"],
      "@agentrouter/worker": ["packages/worker/src/index.ts"],
      "@agentrouter/api": ["apps/api/src/server.ts"],
      "agentrouter": ["packages/sdk-typescript/src/index.ts"]
    }
  },
  "include": ["apps/**/*.ts", "packages/**/*.ts", "tests/**/*.ts", "examples/**/*.ts"]
}
