{
  "name": "@agentrouter/api",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./src/server.ts"
  },
  "dependencies": {
    "@agentrouter/artifacts-r2": "workspace:*",
    "@agentrouter/config": "workspace:*",
    "@agentrouter/core": "workspace:*",
    "@agentrouter/db": "workspace:*",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "pg": "^8.21.0",
    "zod": "^4.4.3"
  }
}
